 <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pagina para maestros</title>
        <link rel="stylesheet" href="1 style.css">
    </head>
    <body>
        <header>
            <h1>MAESTROS</h1>
            <nav>
                <ul>
                    <li><a href="#home">DEPORTE</a></li>
                    <li><a href="#about">ALIMENTACION</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section id="home">
                <CENTER>
                <h2>DEPORTE</h2>
                <img src="seleccion_boliviana.jpg" alt="Descripción de la imagen 1">
                <p> en la siguiente  parte su persona podra observar de una manera mas simple el beneficio que una persona podra obtener al momento que empiese a pensar en si mismo </p>
                <br><a href="2.html">clic para ingresar</a></br> 
                </CENTER>
            </section>
    
            <section id="about">
                <CENTER>
                <h2>ALIMENTACION</h2>
                <img src="Img/IMG_20240928_082236.jpg" alt="Descripción de la imagen 2">
                <p>En la siguiente parte se podra observar beneficios que una puede obtener al tener una buena alimentacion </p>
                <br><a href="2.html">clic para ingresar</a></br> 
                </CENTER>
            </section>
    
        <footer>
            <p>&copy; 2024 Mi Página Web. Para La Contratacion de Maestros Albañiles</p>
        </footer>
    </body>
    </html>
</body>
</html>