<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <center>
           <strong><H1> CONTRATACION DE MAESTROS ALBAÑILES</H1></strong>
        </center>    
         <center>
       
         <br><a href="1.html">clic para ingresar</a></br>
        <p>
        <a>
                Bien venidos a la pagina en la cual su persona podra conseguir albañiles garantizados no esperes mas y has tu hogar con garantia 
                
        </a>
        </p>
        <a>para cualquier consulta comunicarse con el siguente numero 67912135</a>
         </center>
</body>
</html>